<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Winkelwagentje</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<h1>Winkelwagentje</h1>
<p>Dit zijn alle producten die u gaat bestellen. Controleer een laatste keer of alles klopt en ga daarna verder met de grote groene knop.</p>

<table>
    <tr>
        <th>Product</th>
        <th>Prijs (enkel)</th>
        <th>Aantal</th>
        <th>Prijs (totaal)</th>
    </tr>
    <tr>
        <td>Entreekaartje Kind t/m 3 jaar</td>
        <td>€ 0</td>
        <td>1</td>
        <td>€ 0</td>
    </tr>
    <tr>
        <td>Entreekaartje Regulier</td>
        <td>€ 24,95</td>
        <td>2</td>
        <td>€ 49,90</td>
    </tr>
    <tr>
        <td>Entreekaartje Senior</td>
        <td>€ 14,95</td>
        <td>1</td>
        <td>€ 14,95</td>
    </tr>
</table>

<p class="totaal"><strong>Totaalsom (incl. btw): € 64,85</strong></p>

<a class="betaal-knop">Dit is correct, verder naar betaling</a>

</body>
</html>